{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13620\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Stories for Imperfect Harvest\
\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a\'a0who, I want to\'a0what\'a0so\'a0why.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Persona:\
Remi:  \
-An environmentally conscious consumer, looking to purchase produce at 30%-50% less than grocery stores.\
\
User Stories\
1. As Remi, I want to navigate to the home page for information about the service.\
\
2. As Remi, I want to see a link to information about the produce I will be receiving and why it is considered imperfect.\
\
3. As Remi, I want to see a link to how it works so I know what I am signing up for.\
\
4. As Remi, I want to see a link to sign up for the service in the navigation bar and in the body, so I can easily join when I\'92m ready.\
\
5. As Remi, I want to sign up for the newsletter in the footer so I can continue to receive updates about the service.\
\
6. As Remi, I want to navigate to the \'93Our Produce\'94 link from the home page, so I can read about why it is imperfect in detail.\
\
7. As Remi, I want to sign up for the service by clicking sign up, so I can start receiving imperfect produce.\
\
8. As Remi, I want to select from two options(Organic or Conventional) at the first step during sign up, so I receive my box preference.\
\
9. As Remi, I want to select from two options (One Time Purchase or Monthly Subscription) after selecting my box option, so the company knows whether I want it once, or every month.\
\
10. As Remi, after choosing my preference, I want to submit account information so I can easily sign back in to view my preferences, or cancel my membership.\
\
11. As Remi, I want to enter my address, so the company knows where to send my box.\
\
12. As Remi, I want to enter in my payment information so the box is charged and subscribed to the correct account.\
\
13. As Remi, I want to be able to share to different social media accounts to tell friends and family about my amazing purchase.\
\
\
}